/* Body
---------------------------------------*/
*{
	box-sizing: border-box;
}
body{
	font-family: 'Graphik LCG', sans-serif;
	font-size: 20px;
	line-height: 30px;
	font-weight: 400;
	color: @black;
	background-color: @white;
	overflow-x: hidden;
}
