/* =Buttons
---------------------------------------*/
button{
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
}
.button{
    display: block;
    background-color: @white;
    height: 60px;
    font-size: 16px;
    min-width: 120px;
    font-weight: 600;
    text-align: center;
}
.button-orange{
    background-color: @orange;
    color: @white;
    border: 1px solid @orange;
}
.button-white{
    background-color: @white;
    color: @black;
    border: 1px solid @black-opacity;
}

