/* Headings
---------------------------------------*/
h1{
    font-size: 65px;
    line-height: 70px;
    font-weight: 600;
    color: @black;
}
h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    color: @black;   
}
h3{
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    color: @black;   
}
h4{
    font-size: 20px;
    line-height: 25px;
    font-weight: 600;
    color: @black;   
}