/* =Links
---------------------------------------*/
a{ 
	outline: none;
	text-decoration: none; 
	color: inherit;
	}
a:hover{ 
	outline: none;
	text-decoration: none; 
	cursor: pointer;
}
a:focus{
	outline: 2px dotted @orange;			
}