/* Variables
---------------------------------------*/
@white: #fff;
@orange: #FF6336;
@orange-dark: #FF9C7D; 
@black-opacity: rgba(0,0,0,0.5);
@black: #000;
@yellow-light: #FFF8E4;
@blue: #C9E8F2;
@brown-light: #DABC98;